src/L2Data2Code/L2Data2Code/Main/MessagePanel/MessagePanelUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:L2Data2Code.Main.MessagePanel"
             xmlns:s="using:L2Data2CodeUI.Shared.SharedLib"
             xmlns:str="clr-namespace:L2Data2CodeUI.Shared.Localize;assembly=L2Data2CodeUI.Shared"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="L2Data2Code.Main.MessagePanel.MessagePanelUserControl">
    <Design.DataContext>
        <local:MessagePanelVM />
    </Design.DataContext>
    <DockPanel Margin="10,10,10,10"
                Grid.Row="1"
                VerticalAlignment="Bottom"
                IsVisible="{Binding MessagePanelVisible}">
        <Expander Header="{x:Static str:Strings.MessageBoard}"
                    HorizontalAlignment="Stretch"
                    Height="80"
                    IsExpanded="{Binding MessagePanelOpened}"
                    Background="{DynamicResource ThemeAccentBrush}">
            <ScrollViewer>
                <ListBox Items="{Binding AllMessages}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            FontSize="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Text}"
                                        Foreground="{Binding Path=Color}"
                                        TextWrapping="Wrap" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </ScrollViewer>
        </Expander>
    </DockPanel>

</UserControl>
