src/L2Data2Code/L2Data2Code.Avalonia/Main/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cb="using:L2Data2Code.Avalonia.Main.CommandBar"
        xmlns:str="clr-namespace:L2Data2CodeUI.Shared.Localize;assembly=L2Data2CodeUI.Shared"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:mp="using:L2Data2Code.Avalonia.Main.MessagePanel"
        xmlns:tp="using:L2Data2Code.Avalonia.Main.TablePanel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="L2Data2Code.Avalonia.Main.MainWindow"
        Icon="/Assets/l2data2code-v3.ico"
        Title="Avalonia.L2Data2Code"
        Width="1024"
        Height="860"
        TransparencyLevelHint="AcrylicBlur"
        Background="#80000000"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="ButtonBackground" Color="{DynamicResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ButtonForeground" Color="{DynamicResource SystemAccentColorLight1}" />
            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{DynamicResource SystemAccentColorDark3}" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid ColumnDefinitions="40*, 30*, 10"
          RowDefinitions="45, *">

        <StackPanel Orientation="Horizontal">
            <Image Source="/Assets/l2data2code-v3.ico" Width="24" Height="24" Margin="10" />
            <TextBlock Margin="15" Text="{Binding $parent[Window].Title} " />
            <cb:CommandBarUserControl IsEnabled="{Binding !Working}" DataContext="{Binding CommandBarVM}" Grid.Row="1" Grid.ColumnSpan="3" />
        </StackPanel>


        <Grid Grid.Row="1"
              RowDefinitions="Auto, 200*"
              Margin="0, 10">

            <Grid Margin="10,10"
                  IsEnabled="{Binding !Working}"
                  RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, 200*"
                  ColumnDefinitions="163*, 344*">

                <TextBlock TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Text="{x:Static str:Strings.Template}"
                           HorizontalAlignment="Right"
                           Margin="10,0" />

                <ComboBox Grid.Column="1"
                          x:Name="cbTemplate"
                          ItemsSource="{Binding TemplateList}"
                          SelectedItem="{Binding SelectedTemplate}"
                          Margin="0,5"/>

                <TextBlock Grid.Row="2"
                           HorizontalAlignment="Right"
                           Margin="10,0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Text="{x:Static str:Strings.Vars}"
                           IsVisible="{Binding VarsVisible}" />

                <Grid Grid.Row="2"
                      IsVisible="{Binding VarsVisible}"
                      Grid.Column="2"
                      ColumnDefinitions="*, Auto">
                    <ComboBox Grid.Column="0"
                              x:Name="cbVars"
                              ItemsSource="{Binding Settings}"
                              SelectedItem="{Binding SelectedSetting}"
                              Margin="0,5" />
                </Grid>

                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Right"
                           Margin="10,0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Text="{x:Static str:Strings.DataSource}" />
                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          x:Name="cbArea"
                          ItemsSource="{Binding DataSourceList}"
                          SelectedItem="{Binding SelectedDataSource}"
                          Margin="0,5" />

                <TextBlock Grid.Row="3"
                           HorizontalAlignment="Right"
                           Margin="10,0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Text="{x:Static str:Strings.Module}" />
                <ComboBox Grid.Row="3"
                          Grid.Column="1"
                          x:Name="cbModule"
                          ItemsSource="{Binding ModuleList}"
                          SelectedItem="{Binding SelectedModule}"
                          DisplayMemberBinding="{Binding Key}"
                          Margin="0,5" />

                <TextBlock Grid.Row="4"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="10,0"
                           Text="{x:Static str:Strings.SaveAt}" />
                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Margin="0,5"
                         Text="{Binding OutputPath}"
                         IsReadOnly="True" />

                <ToggleSwitch Grid.Row="5"
                              Grid.Column="1"
                              OnContent="{x:Static str:Strings.SelectRelatedTables}"
                              OffContent="{x:Static str:Strings.SelectRelatedTables}"
                              IsChecked="{Binding SetRelatedTables}"
                              IsEnabled="{Binding !GenerateOnlyJson}" />

                <ToggleSwitch Grid.Row="6"
                              Grid.Column="1"
                              IsChecked="{Binding EmptyFolders}"
                              IsEnabled="{Binding !GenerateOnlyJson}"
                              OnContent="{x:Static str:Strings.EmptyFolders}"
                              OffContent="{x:Static str:Strings.EmptyFolders}" />

                <ToggleSwitch Grid.Row="7"
                              Grid.Column="1"
                              IsChecked="{Binding GenerateOnlyJson}"
                              IsVisible="{Binding GenerateOnlyJsonVisible}"
                              OnContent="{x:Static str:Strings.GenerateOnlyJson}" 
                              OffContent="{x:Static str:Strings.GenerateOnlyJson}" />

                <Button Grid.Column="1"
                        Grid.Row="8"
                        Command="{Binding GenerateCodeCommand}"
                        CommandParameter="{Binding}"
                        Height="72"
                        Margin="0, 10"
                        Content="{materialIcons:MaterialIconExt Kind=RunFast, Size=64}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        ToolTip.Tip="{x:Static str:Strings.Generate}" />
            </Grid>
            <mp:MessagePanelUserControl DataContext="{Binding MessagePanelVM}" Grid.Row="1" />
        </Grid>
        <tp:TablePanelUserControl DataContext="{Binding TablePanelVM}" Grid.Row="1" Grid.Column="1" />
    </Grid>


</Window>