src/L2Data2Code/L2Data2CodeWPF/Controls/MessagePanel/MessagePanelUserControl.xaml

<UserControl x:Class="L2Data2CodeWPF.Controls.MessagePanel.MessagePanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="clr-namespace:L2Data2CodeWPF.SharedLib"
             xmlns:str="clr-namespace:L2Data2CodeUI.Shared.Localize;assembly=L2Data2CodeUI.Shared"
             xmlns:MessagePanel="clr-namespace:L2Data2Code.SharedContext.Main.MessagePanel;assembly=L2Data2Code.SharedContext"
             d:DataContext="{d:DesignInstance Type=MessagePanel:MessagePanelVM}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <DockPanel Margin="10,10,10,10"
                Grid.Row="1"
                VerticalAlignment="Bottom"
                Visibility="{Binding MessagePanelVisible, Converter={x:Static s:Converters.VisibleIfTrue}}">
        <Expander Header="{x:Static str:Strings.MessageBoard}"
                    HorizontalAlignment="Stretch"
                    Height="Auto"
                    IsExpanded="True"
                    Background="{DynamicResource MahApps.Brushes.Accent4}">
            <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <ListView ItemsSource="{Binding AllMessages}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            FontSize="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Text}"
                                        Foreground="{Binding Path=Status, Converter={x:Static s:Converters.ToColor}}"
                                        TextWrapping="Wrap" />
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </ScrollViewer>
        </Expander>
    </DockPanel>
</UserControl>
