src/L2Data2Code/L2Data2CodeWPF/View/MainWindow.xaml

<mah:MetroWindow x:Class="L2Data2CodeWPF.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:local="clr-namespace:L2Data2CodeWPF"
                 xmlns:vm="clr-namespace:L2Data2CodeWPF.ViewModel"
                 xmlns:cb="clr-namespace:L2Data2CodeWPF.Controls.CommandBar"
                 xmlns:tp="clr-namespace:L2Data2CodeWPF.Controls.TablePanel"
                 xmlns:s="clr-namespace:L2Data2CodeWPF.SharedLib"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
                 Title="{x:Static local:Strings.Title}"
                 Height="600"
                 Width="850"
                 WindowStartupLocation="CenterScreen"
                 FontSize="14"
                 GlowBrush="{DynamicResource AccentColorBrush}">
    
    <Grid x:Name="PrincipalGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <cb:CommandBarUserControl Grid.Row="1"
                                  Grid.ColumnSpan="3" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="200*" />
            </Grid.RowDefinitions>
            <Grid Margin="10,10,10,10"
                  IsEnabled="{Binding Working, Converter={x:Static s:Converters.EnableIfFalse}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="200*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="163*" />
                    <ColumnDefinition Width="344*" />
                </Grid.ColumnDefinitions>

                <TextBlock TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Text="{x:Static local:Strings.Template}"
                           HorizontalAlignment="Right"
                           Margin="10,0" />
                <ComboBox Grid.Column="1"
                          x:Name="cbTemplate"
                          ItemsSource="{Binding TemplateList}"
                          SelectedItem="{Binding SelectedTemplate}"
                          Margin="0,5" />

                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Right"
                           Margin="10,0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Text="{x:Static local:Strings.Vars}"
                           Visibility="{Binding VarsVisible, Converter={x:Static s:Converters.VisibleIfTrue}}" />
                <Grid Grid.Row="1"
                      Visibility="{Binding VarsVisible, Converter={x:Static s:Converters.VisibleIfTrue}}"
                      Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0"
                              x:Name="cbVars"
                              ItemsSource="{Binding VarsList}"
                              SelectedItem="{Binding SelectedVars}"
                              Margin="0,5" />

                </Grid>
                <TextBlock Grid.Row="2"
                           HorizontalAlignment="Right"
                           Margin="10,0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Text="{x:Static local:Strings.Area}" />
                <ComboBox Grid.Row="2"
                          Grid.Column="1"
                          x:Name="cbArea"
                          ItemsSource="{Binding AreaList}"
                          SelectedItem="{Binding SelectedArea}"
                          Margin="0,5" />

                <TextBlock Grid.Row="3"
                           HorizontalAlignment="Right"
                           Margin="10,0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Text="{x:Static local:Strings.Module}" />
                <ComboBox Grid.Row="3"
                          Grid.Column="1"
                          x:Name="cbModule"
                          ItemsSource="{Binding ModuleList}"
                          SelectedItem="{Binding SelectedModule}"
                          Margin="0,5" />

                <TextBlock Grid.Row="4"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="10,0"
                           Text="{x:Static local:Strings.SaveAt}" />
                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Margin="0,5"
                         Text="{Binding OutputPath}"
                         IsReadOnly="True" />

                <mah:ToggleSwitch Grid.Row="5"
                                  Grid.Column="1"
                                  Margin="-50,0"
                                  IsOn="{Binding SetRelatedTables}"
                                  Content="{x:Static local:Strings.SelectRelatedTables}"
                                  TextBlock.FontSize="12" />

                <mah:ToggleSwitch Grid.Row="6"
                                  Grid.Column="1"
                                  Margin="-50,0"
                                  IsOn="{Binding EmptyFolders}"
                                  IsEnabled="{Binding GenerateOnlyJson, Converter={x:Static s:Converters.EnableIfFalse}}"
                                  Content="{x:Static local:Strings.EmptyFolders}"
                                  TextElement.FontSize="12" />

                <mah:ToggleSwitch Grid.Row="7"
                                  Grid.Column="1"
                                  Margin="-50,0"
                                  IsOn="{Binding GenerateOnlyJson}"
                                  Visibility="{Binding GenerateOnlyJsonVisible, Converter={x:Static s:Converters.VisibleIfTrue}}"
                                  Content="{x:Static local:Strings.GenerateOnlyJson}"
                                  TextElement.FontSize="12" />

                <Button Grid.Column="1"
                        Grid.Row="8"
                        Command="{Binding GenerateCodeCommand}"
                        Height="72"
                        Margin="0, 10"
                        Content="{iconPacks:Material Kind=RunFast, Height=64, Width=64}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        ToolTip="{x:Static local:Strings.Generate}"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}">
                </Button>
            </Grid>
            <DockPanel Margin="10,10,10,10"
                       Grid.Row="1"
                       VerticalAlignment="Bottom"
                       Visibility="{Binding MessagePanelVisible, Converter={x:Static s:Converters.VisibleIfTrue}}">
                <Expander Header="{x:Static local:Strings.MessageBoard}"
                          HorizontalAlignment="Left"
                          Height="Auto"
                          IsExpanded="{Binding RunningGenerateCode, Mode=OneWay}"
                          Expanded="ExpanderInfoMessages_Expanded"
                          Collapsed="ExpanderInfoMessages_Expanded"
                          Background="{DynamicResource MahApps.Brushes.Accent4}">
                    <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <ListView ItemsSource="{Binding AllMessages}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  FontSize="10">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Text}"
                                               Foreground="{Binding Path=Color}"
                                               TextWrapping="Wrap" />
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </ScrollViewer>
                </Expander>
            </DockPanel>


        </Grid>

        <tp:TablePanelUserControl Grid.Row="2"
                                  Grid.Column="1" />

    </Grid>
</mah:MetroWindow>
