src/L2Data2Code/L2Data2Code/Main/TablePanel/TablePanelUserControl.xaml

<UserControl x:Class="L2Data2Code.Main.TablePanel.TablePanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:s="clr-namespace:L2Data2Code.SharedLib"
             xmlns:str="clr-namespace:L2Data2CodeUI.Shared.Localize;assembly=L2Data2CodeUI.Shared"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="300">
    <Grid IsEnabled="{Binding Working, Converter={x:Static s:Converters.EnableIfFalse}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="{Binding AutoHeight}" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"
                   Grid.Column="0">
            <Expander x:Name="ExpanderTables"
                      DockPanel.Dock="Top"
                      Margin="5,10,0,10"
                      Padding="5"
                      Header="{x:Static str:Strings.Tables}"
                      IsExpanded="True">
                <DockPanel Background="White">
                    <iconPacks:PackIconMaterial Kind="Autorenew"
                                                Width="64"
                                                Height="64"
                                                DockPanel.Dock="Top"
                                                Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                                HorizontalAlignment="Center"
                                                Margin="0,20"
                                                Spin="True"
                                                SpinDuration="3"
                                                Visibility="{Binding LoadingTables, Converter={x:Static s:Converters.VisibleIfTrue}}" />
                    <CheckBox IsChecked="{Binding SelectAllTables}"
                              DockPanel.Dock="Top"
                              HorizontalAlignment="Center"
                              FontWeight="Bold"
                              Content="{x:Static str:Strings.All}"
                              Margin="10"
                              Visibility="{Binding LoadingTables, Converter={x:Static s:Converters.VisibleIfFalse}}" />
                    <ScrollViewer DockPanel.Dock="Top"
                                  PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <ListView ItemsSource="{Binding AllTables}"
                                  FontSize="10"
                                  Visibility="{Binding LoadingTables, Converter={x:Static s:Converters.VisibleIfFalse}}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Name="cbTable"
                                              IsChecked="{Binding Path=IsSelected}">
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </CheckBox>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsRelated}"
                                                     Value="true">
                                            <Setter Property="TextBlock.FontStyle"
                                                    Value="Italic" />
                                            <Setter TargetName="cbTable"
                                                    Property="CheckBox.Background"
                                                    Value="AliceBlue" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </DockPanel>
            </Expander>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Expander x:Name="ExpanderViews"
                      DockPanel.Dock="Top"
                      Margin="5,10,0,10"
                      Padding="5"
                      Header="{x:Static str:Strings.Views}"
                      IsExpanded="True"
                      Visibility="{Binding ViewsVisible, Converter={x:Static s:Converters.VisibleIfTrue}}">
                <DockPanel Background="White">
                    <CheckBox IsChecked="{Binding SelectAllViews}"
                              DockPanel.Dock="Top"
                              HorizontalAlignment="Center"
                              FontWeight="Bold"
                              Content="{x:Static str:Strings.All}"
                              Margin="10" />
                    <ScrollViewer DockPanel.Dock="Top"
                                  PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <ListView ItemsSource="{Binding AllViews}"
                                  FontSize="10">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsSelected}"
                                              VerticalAlignment="Top"
                                              VerticalContentAlignment="Top">
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </CheckBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </DockPanel>
            </Expander>
        </DockPanel>
    </Grid>
</UserControl>
