src/L2Data2Code/L2Data2Code.MAUI/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="clr-namespace:L2Data2Code.MAUI.Base"
             xmlns:conv="clr-namespace:L2Data2Code.MAUI.Converters"
             xmlns:str="clr-namespace:L2Data2CodeUI.Shared.Localize;assembly=L2Data2CodeUI.Shared"
             xmlns:vm="clr-namespace:L2Data2Code.SharedContext.Main;assembly=L2Data2Code.SharedContext"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:cb="clr-namespace:L2Data2Code.MAUI.Main.CommandBar"
             xmlns:mp="clr-namespace:L2Data2Code.MAUI.Main.MessagePanel"
             xmlns:tp="clr-namespace:L2Data2Code.MAUI.Main.TablePanel"
             x:Class="L2Data2Code.MAUI.Main.MainPage"
             x:DataType="vm:MainWindowVM">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <conv:MessageStatusToColorConverter x:Key="MessageStatusToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <VerticalStackLayout Spacing="25"
                         Padding="30,0"
                         VerticalOptions="Center">

        <Grid x:Name="PrincipalGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <cb:CommandBarContentView BindingContext="{Binding CommandBarVM}"
                                      Grid.Row="1"
                                      Grid.ColumnSpan="3" />

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="200*" />
                </Grid.RowDefinitions>
                <Grid Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="200*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="163*" />
                        <ColumnDefinition Width="344*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="{x:Static str:Strings.Template}"
                           HorizontalTextAlignment="End"
                           VerticalTextAlignment="Center"
                           Margin="10,0" />


                    <Picker Grid.Column="1"
                            x:Name="cbTemplate"
                            ItemsSource="{Binding TemplateList}"
                            SelectedItem="{Binding SelectedTemplate}"
                            VerticalTextAlignment="Center"
                            Margin="0,5" />

                    <Label Grid.Row="2"
                           HorizontalTextAlignment="End"
                           Margin="10,0"
                           VerticalTextAlignment="Center"
                           Text="{x:Static str:Strings.Vars}"
                           IsVisible="{Binding VarsVisible}" />
                    <Grid Grid.Row="2"
                          IsVisible="{Binding VarsVisible}"
                          Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Picker Grid.Column="0"
                                x:Name="cbVars"
                                ItemsSource="{Binding VarsList}"
                                SelectedItem="{Binding SelectedVars}"
                                Margin="0,5" />

                    </Grid>
                    <Label Grid.Row="1"
                           HorizontalTextAlignment="End"
                           Margin="10,0"
                           VerticalTextAlignment="Center"
                           Text="{x:Static str:Strings.DataSource}" />
                    <Picker Grid.Row="1"
                            Grid.Column="1"
                            x:Name="cbArea"
                            ItemsSource="{Binding DataSourceList}"
                            SelectedItem="{Binding SelectedDataSource}"
                            Margin="0,5" />

                    <Label Grid.Row="3"
                           HorizontalTextAlignment="End"
                           Margin="10,0"
                           VerticalTextAlignment="Center"
                           Text="{x:Static str:Strings.Module}" />
                    <Picker Grid.Row="3"
                            Grid.Column="1"
                            x:Name="cbModule"
                            ItemsSource="{Binding ModuleList}"
                            SelectedItem="{Binding SelectedModule}"
                            Margin="0,5" />

                    <Label Grid.Row="4"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="End"
                           Margin="10,0"
                           Text="{x:Static str:Strings.SaveAt}" />

                    <Entry Grid.Row="4"
                           Grid.Column="1"
                           Margin="0,5"
                           Text="{Binding OutputPath}"
                           IsReadOnly="True" />

                    <Switch Grid.Row="5"
                            HorizontalOptions="End"
                            IsToggled="{Binding SetRelatedTables}"
                            IsEnabled="{Binding GenerateOnlyJson, Converter={StaticResource InvertedBoolConverter}}" />
                    <Label Grid.Row="5"
                           Grid.Column="1"
                           VerticalTextAlignment="Center"
                           Text="{x:Static str:Strings.SelectRelatedTables}" />

                    <Switch Grid.Row="6"
                            HorizontalOptions="End"
                            IsToggled="{Binding EmptyFolders}"
                            IsEnabled="{Binding GenerateOnlyJson, Converter={StaticResource InvertedBoolConverter}}" />
                    <Label Grid.Row="6"
                           Grid.Column="1"
                           VerticalTextAlignment="Center"
                           Text="{x:Static str:Strings.EmptyFolders}" />

                    <Switch Grid.Row="7"
                            HorizontalOptions="End"
                            IsToggled="{Binding GenerateOnlyJson}"
                            IsVisible="{Binding GenerateOnlyJsonVisible}" />
                    <Label Grid.Row="7"
                           Grid.Column="1"
                           VerticalTextAlignment="Center"
                           IsVisible="{Binding GenerateOnlyJsonVisible}"
                           Text="{x:Static str:Strings.GenerateOnlyJson}" />


                    <Button Grid.Column="1"
                            Grid.Row="8"
                            Command="{Binding GenerateCodeCommand}"
                            CommandParameter="{Binding}"
                            Text="Run"
                            HeightRequest="72"
                            Margin="0, 10"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start"
                            ToolTipProperties.Text="{x:Static str:Strings.Generate}">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="MaterialDesignIcons"
                                             Glyph="{x:Static s:MaterialDesignIconFonts.RunFast}"
                                             Size="64" />
                        </Button.ImageSource>
                    </Button>
                </Grid>

                <mp:MessagePanelContentView BindingContext="{Binding MessagePanelVM}"
                                            VerticalOptions="End"
                                            Grid.Row="1" />

            </Grid>

            <tp:TablePanelContentView BindingContext="{Binding TablePanelVM}"
                                      Grid.Row="2"
                                      Grid.Column="1" />

        </Grid>

    </VerticalStackLayout>

</ContentPage>
