src/L2Data2Code/L2Data2Code.Avalonia/Main/CommandBar/CommandBarUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="using:L2Data2CodeUI.Shared.SharedLib"
             xmlns:str="clr-namespace:L2Data2CodeUI.Shared.Localize;assembly=L2Data2CodeUI.Shared"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="L2Data2Code.Main.CommandBar.CommandBarUserControl">

    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="ButtonBackground" Color="Transparent" />
            <SolidColorBrush x:Key="ButtonForeground" Color="{DynamicResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent" />
            <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.Styles>
        <Style Selector="Button.Mine">
            <Setter Property="Padding" Value="2" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style Selector="materialIcons|MaterialIcon">
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="24" />
        </Style>
    </UserControl.Styles>
    
    <Grid RowDefinitions="Auto" ColumnDefinitions="Auto">
        <StackPanel Orientation="Horizontal" Margin="5">
            <Button Classes="Flat Mine"
                    ToolTip.Tip="{x:Static str:Strings.OpenSettings}"
                    Command="{Binding OpenSettingsCommand}">
                <materialIcons:MaterialIcon Kind="TuneVertical"/>
            </Button>
            <Button Classes="Flat Mine"
                    ToolTip.Tip="{x:Static str:Strings.EditTemplates}"
                    Command="{Binding EditTemplateCommand}" >
                <materialIcons:MaterialIcon Kind="SquareEditOutline"/>
            </Button>
            <Button Classes="Flat Mine"
                    ToolTip.Tip="{x:Static str:Strings.OpenGeneratedFolder}"
                    Command="{Binding OpenFolderCommand}"
                    CommandParameter="{Binding SlnFile}">
                <materialIcons:MaterialIcon Kind="FolderOutline"/>
            </Button>
            <Button Classes="Flat Mine"
                    ToolTip.Tip="{Binding OpenCmdToolTip}"
                    Command="{Binding OpenVSCommand}"
                    CommandParameter="{Binding SlnFile}">
                <materialIcons:MaterialIcon Kind="CodeBraces"/>
            </Button>
                <Button Classes="Flat Mine"
                    ToolTip.Tip="{x:Static str:Strings.OpenVSC}"
                    IsVisible="{Binding HaveVSCodeInstalled}"
                    Command="{Binding OpenVSCodeCommand}"
                    CommandParameter="{Binding SlnFile}">
                <materialIcons:MaterialIcon Kind="VsCode"/>
            </Button>
            <Button Classes="Flat Mine"
                    ToolTip.Tip="{x:Static str:Strings.OpenPSCommand}"
                    IsVisible="{Binding HavePSInstalled}"
                    Command="{Binding OpenPSCommand}"
                    CommandParameter="{Binding SlnFile}">
                <materialIcons:MaterialIcon Kind="Powershell"/>
            </Button>
            <Button Classes="Flat Mine"
                    ToolTip.Tip="{x:Static str:Strings.OpenVarsWindow}"
                    Command="{Binding OpenVarsWindowCommand}"
                    IsVisible="{Binding ShowVarsWindow}">
                <materialIcons:MaterialIcon Kind="VariableBox"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
