src/L2Data2Code/L2Data2CodeMaui/Main/TablePanel/TablePanelContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="L2Data2CodeMaui.Main.TablePanel.TablePanelContentView"
             xmlns:vm="clr-namespace:L2Data2Code.SharedContext.Main.TablePanel;assembly=L2Data2Code.SharedContext"
             xmlns:s="clr-namespace:L2Data2CodeMaui.Base"
             xmlns:str="clr-namespace:L2Data2CodeUI.Shared.Localize;assembly=L2Data2CodeUI.Shared"
             x:DataType="vm:TablePanelVM">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="{Binding AutoHeight}" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    MaximumHeightRequest="50"
                    StrokeShape="RoundRectangle 5"
                    Background="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                    Margin="10,0"
                    Padding="10">
                <Label Text="{x:Static str:Strings.Tables}"
                       HorizontalTextAlignment="Center"
                       FontSize="15"
                       FontAttributes="Bold" />
            </Border>
            <HorizontalStackLayout Grid.Row="1"
                                   HorizontalOptions="Center">
                <CheckBox IsChecked="{Binding SelectAllTables}"
                          VerticalOptions="Center"
                          Margin="0,5" />
                <Label Text="{x:Static str:Strings.All}"
                       VerticalOptions="Center"
                       FontAttributes="Bold" />
            </HorizontalStackLayout>
            <ScrollView Grid.Row="2"
                        VerticalOptions="FillAndExpand">
                <ListView ItemsSource="{Binding AllTables}"
                          Margin="10,0"
                          Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:TableVM">
                            <ViewCell>
                                <HorizontalStackLayout>
                                    <CheckBox IsChecked="{Binding IsSelected}"
                                              VerticalOptions="Center" />
                                    <Label Text="{Binding Name}"
                                           VerticalOptions="Center" />
                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </Grid>
    </Grid>
</ContentView>
