src/L2Data2Code/L2Data2Code.Avalonia/Main/TablePanel/TablePanelUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="using:L2Data2CodeUI.Shared.SharedLib"
             xmlns:str="clr-namespace:L2Data2CodeUI.Shared.Localize;assembly=L2Data2CodeUI.Shared"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:conv="clr-namespace:L2Data2Code.Avalonia.Converters;assembly=L2Data2Code.Avalonia"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="300"
             x:Class="L2Data2Code.Avalonia.Main.TablePanel.TablePanelUserControl">

    <UserControl.Resources>
        <ResourceDictionary>
            <conv:GridLengthConverter x:Key="GridLengthConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
   
    <Grid IsEnabled="{Binding !Working}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="{Binding AutoHeight, Converter={StaticResource GridLengthConverter}}" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"
                   Margin="0,10">
            <Border Background="{DynamicResource ResourceKey=SystemAccentColor}"
                    CornerRadius="5"
                    Margin="10,0"
                    DockPanel.Dock="Top"
                    Padding="10">
                <TextBlock Text="{x:Static str:Strings.Tables}"
                           HorizontalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold"/>
            </Border>
            <CheckBox IsChecked="{Binding SelectAllTables}"
                      DockPanel.Dock="Top"
                      HorizontalAlignment="Center"
                      FontWeight="Bold"
                      Content="{x:Static str:Strings.All}"
                      Margin="10"
                      IsVisible="{Binding !LoadingTables}" />
            <ListBox DockPanel.Dock="Top"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ItemsSource="{Binding AllTables}"
                     IsVisible="{Binding !LoadingTables}"
                     Background="Transparent"
                     Margin="0,0,0,10">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Height" Value="32" />
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding Path=IsSelected}"
                                  Margin="2,0">
                            <TextBlock Text="{Binding Path=Name}"
                                       VerticalAlignment="Center"
                                       Padding="0"
                                       Margin="0" />
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <DockPanel Grid.Row="1"
                   Margin="0,0,0,10"
                   IsVisible="{Binding ViewsVisible}">
            <Border Background="{DynamicResource ResourceKey=SystemAccentColor}"
                    CornerRadius="5"
                    Margin="10,0"
                    DockPanel.Dock="Top"
                    Padding="10">
                <TextBlock Text="{x:Static str:Strings.Views}"
                           HorizontalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold"/>
            </Border>
            <CheckBox IsChecked="{Binding SelectAllViews}"
                      DockPanel.Dock="Top"
                      HorizontalAlignment="Center"
                      FontWeight="Bold"
                      Content="{x:Static str:Strings.All}"
                      Margin="10" />
            <ListBox DockPanel.Dock="Top"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ItemsSource="{Binding AllViews}"
                     Background="Transparent"
                     Margin="0,0,0,10">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Height" Value="32" />
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding Path=IsSelected}"
                                  Margin="2,0">
                            <TextBlock Text="{Binding Path=Name}"
                                       VerticalAlignment="Center"
                                       Padding="0"
                                       Margin="0" />
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>

</UserControl>
