src/L2Data2Code/L2Data2Code.MAUI/Main/CommandBar/CommandBarContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="L2Data2Code.MAUI.Main.CommandBar.CommandBarContentView"
             xmlns:vm="clr-namespace:L2Data2Code.SharedContext.Main.CommandBar;assembly=L2Data2Code.SharedContext"
             xmlns:s="clr-namespace:L2Data2Code.MAUI.Base"
             xmlns:str="clr-namespace:L2Data2CodeUI.Shared.Localize;assembly=L2Data2CodeUI.Shared"
             x:DataType="vm:CommandBarVM">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Style.Triggers>
                    <Trigger TargetType="Button"
                             Property="IsEnabled"
                             Value="False">
                        <Setter Property="TextColor"
                                Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray400}}" />

                    </Trigger>
                </Style.Triggers>
                <Setter Property="Padding"
                        Value="5" />
                <Setter Property="HorizontalOptions"
                        Value="Start" />
                <Setter Property="VerticalOptions"
                        Value="Start" />
                <Setter Property="BackgroundColor"
                        Value="Transparent" />
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Primary}}" />
                <Setter Property="FontFamily"
                        Value="MaterialDesignIcons" />
                <Setter Property="FontSize"
                        Value="32" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    
    <HorizontalStackLayout Padding="5">
        <Button ToolTipProperties.Text="{x:Static str:Strings.OpenSettings}"
                Command="{Binding OpenSettingsCommand}"
                Text="{x:Static s:MaterialDesignIconFonts.TuneVertical}" />


        <Button ToolTipProperties.Text="{x:Static str:Strings.EditTemplates}"
                Command="{Binding EditTemplateCommand}"
                Text="{x:Static s:MaterialDesignIconFonts.SquareEditOutline}" />

        <Button ToolTipProperties.Text="{x:Static str:Strings.OpenGeneratedFolder}"
                Command="{Binding OpenFolderCommand}"
                CommandParameter="{Binding SlnFile}"
                Text="{x:Static s:MaterialDesignIconFonts.FolderOpenOutline}" />


        <Button ToolTipProperties.Text="{x:Static str:Strings.OpenVSSolution}"
                Command="{Binding OpenVSCommand}"
                Text="{x:Static s:MaterialDesignIconFonts.CodeBraces}" />

        <Button IsVisible="{Binding HaveVSCodeInstalled}"
                Command="{Binding OpenVSCodeCommand}"
                CommandParameter="{Binding SlnFile}"
                Text="{x:Static s:MaterialDesignIconFonts.MicrosoftVisualStudioCode}"
                ToolTipProperties.Text="{x:Static str:Strings.OpenVSC}" />
        
        <Button IsVisible="{Binding HavePSInstalled}"
                Command="{Binding OpenPSCommand}"
                CommandParameter="{Binding SlnFile}"
                Text="{x:Static s:MaterialDesignIconFonts.Powershell}"
                ToolTipProperties.Text="{x:Static str:Strings.OpenPSCommand}" />
        
        <Button Command="{Binding OpenVarsWindowCommand}"
                IsVisible="{Binding ShowVarsWindow}"
                Text="{x:Static s:MaterialDesignIconFonts.VariableBox}"
                ToolTipProperties.Text="{x:Static str:Strings.OpenVarsWindow}" />

    </HorizontalStackLayout>
</ContentView>
