src/L2Data2Code/L2Data2Code.MAUI/Main/CommandBar/CommandBarContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="L2Data2Code.MAUI.Main.CommandBar.CommandBarContentView"
             xmlns:vm="clr-namespace:L2Data2Code.SharedContext.Main.CommandBar;assembly=L2Data2Code.SharedContext"
             xmlns:s="clr-namespace:L2Data2Code.MAUI.Base"
             xmlns:str="clr-namespace:L2Data2CodeUI.Shared.Localize;assembly=L2Data2CodeUI.Shared"
             x:DataType="vm:CommandBarVM">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Padding"
                        Value="5" />
                <Setter Property="HorizontalOptions"
                        Value="Start" />
                <Setter Property="VerticalOptions"
                        Value="Start" />
            </Style>
            <Style TargetType="FontImageSource">
                <Setter Property="FontFamily"
                        Value="MaterialDesignIcons" />
                <Setter Property="Size"
                        Value="32" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    
    <HorizontalStackLayout Padding="5">
        <Button ToolTipProperties.Text="{x:Static str:Strings.OpenSettings}"
                Command="{Binding OpenSettingsCommand}">
            <Button.ImageSource>
                <FontImageSource Glyph="{x:Static s:MaterialDesignIconFonts.TuneVertical}" />
            </Button.ImageSource>
        </Button>
        
        <Button ToolTipProperties.Text="{x:Static str:Strings.EditTemplates}"
                Command="{Binding EditTemplateCommand}">
            <Button.ImageSource>
                <FontImageSource Glyph="{x:Static s:MaterialDesignIconFonts.SquareEditOutline}" />
            </Button.ImageSource>
        </Button>
        
        <Button ToolTipProperties.Text="{x:Static str:Strings.OpenGeneratedFolder}"
                Command="{Binding OpenFolderCommand}"
                CommandParameter="{Binding SlnFile}">
            <Button.ImageSource>
                <FontImageSource Glyph="{x:Static s:MaterialDesignIconFonts.FolderOpenOutline}" />
            </Button.ImageSource>
        </Button>

        <Button ToolTipProperties.Text="{x:Static str:Strings.OpenVSSolution}"
                Command="{Binding OpenVSCommand}">
            <Button.ImageSource>
                <FontImageSource Glyph="{x:Static s:MaterialDesignIconFonts.CodeBraces}" />
            </Button.ImageSource>
        </Button>
        
    </HorizontalStackLayout>
</ContentView>
