src/L2Data2Code/L2Data2Code/Main/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:L2Data2Code.Main"
        xmlns:cb="using:L2Data2Code.Main.CommandBar"
        xmlns:str="using:L2Data2CodeUI.Shared.Localize"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="L2Data2Code.Main.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="L2Data2Code">

    <Design.DataContext>
        <vm:MainWindowVM/>
    </Design.DataContext>

    <Grid ColumnDefinitions="40*, 30* 10"
          RowDefinitions="0, 45, *">
        
        <cb:CommandBarUserControl Grid.Row="1" Grid.ColumnSpan="3" />

        <Grid Grid.Row="2"
              RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, 200*"
              ColumnDefinitions="163*, 344*"
              Margin="0, 10">

            <TextBlock TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       Text="{x:Static str:Strings.Template}"
                       HorizontalAlignment="Right"
                       Margin="10,0" />

            <ComboBox Grid.Column="1"
                      x:Name="cbTemplate"
                      Items="{Binding TemplateList}"
                      SelectedItem="{Binding SelectedTemplate}"
                      Margin="0,5"/>

            <TextBlock Grid.Row="2"
                       HorizontalAlignment="Right"
                       Margin="10,0"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       Text="{x:Static str:Strings.Vars}"
                       IsVisible="{Binding VarsVisible}" />


        </Grid>
    </Grid>


</Window>
