src/L2Data2Code/L2Data2Code.MAUI/MessagePanel/MessagePanelUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:L2Data2Code.Main.MessagePanel"
             xmlns:s="using:L2Data2CodeUI.Shared.SharedLib"
             xmlns:str="clr-namespace:L2Data2CodeUI.Shared.Localize;assembly=L2Data2CodeUI.Shared"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="L2Data2Code.Main.MessagePanel.MessagePanelUserControl">
    <Design.DataContext>
        <local:MessagePanelVM MessagePanelVisible="True" />
    </Design.DataContext>
    <DockPanel Margin="10,10,10,10"
               Grid.Row="1"
               VerticalAlignment="Bottom"
               IsVisible="{Binding MessagePanelVisible}">
        <Border Background="{DynamicResource ResourceKey=SystemAccentColor}"
            CornerRadius="5"
            Margin="10,0"
            DockPanel.Dock="Top"
            Padding="10">
                <TextBlock Text="{x:Static str:Strings.MessageBoard}"
                           HorizontalAlignment="Center"
                           FontSize="15"
                           FontWeight="ExtraBlack"/>
        </Border>
        <ListBox Items="{Binding AllMessages}"
                 Margin="10,0"
                 DockPanel.Dock="Top"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 FontSize="10"
                 Background="Transparent">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="DockPanel.Dock" Value="Bottom" />
                </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Text}"
                               Foreground="{Binding Path=Color}"
                               Margin="0"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>
    </DockPanel>

</UserControl>
